{
	"name": "zod-commander",
	"version": "0.1.1",
	"description": "A TypeScript utility for building type-safe CLI commands using commander and zod.",
	"author": "Román Via-Dufresne Saus <roman910dev@gmail.com>(https://github.com/roman910dev)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/roman910dev/zod-commander.git"
	},
	"keywords": [
		"commander",
		"zod",
		"cli",
		"typescript"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@types/node": "^22.16.3",
		"commander": "^14.0.3",
		"husky": "^9.1.7",
		"tsdown": "^0.21.9",
		"typescript": "^6.0.2",
		"vitest": "^4.1.4",
		"zod": "^4.3.6"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/zod3/index.d.ts",
			"import": "./dist/zod3/index.js",
			"require": "./dist/zod3/index.cjs",
			"default": "./dist/zod3/index.js"
		},
		"./zod3": {
			"types": "./dist/zod3/index.d.ts",
			"import": "./dist/zod3/index.js",
			"require": "./dist/zod3/index.cjs",
			"default": "./dist/zod3/index.js"
		},
		"./zod4": {
			"types": "./dist/zod4/index.d.ts",
			"import": "./dist/zod4/index.js",
			"require": "./dist/zod4/index.cjs",
			"default": "./dist/zod4/index.js"
		}
	},
	"files": [
		"dist/"
	],
	"imports": {
		"#/*": "./src/*",
		"#tests/*": "./tests/*"
	},
	"scripts": {
		"build": "tsdown",
		"check": "biome check .",
		"fix": "biome check . --write",
		"format": "biome format . --write",
		"full-check": "pnpm ts && pnpm check",
		"lint": "biome lint .",
		"ci": "biome ci --threads=4",
		"prepublishOnly": "npm run build",
		"prepare": "husky",
		"test": "vitest run",
		"ts": "tsc --noEmit"
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"commander": ">=8 <15",
		"zod": ">=3.20.0 <5"
	},
	"type": "module"
}
